{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Contact us</title>
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
		<link rel="stylesheet" href="{% static 'css/style.css' %}" />
		<link rel="stylesheet" href="{% static 'css/fontawesome.min.css' %}" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet" />
		<title>Contact Us</title>
		<style>
			@import url(//fonts.googleapis.com/css?family=Montserrat:300,400,500);
			.contact4 {
				font-family: 'Montserrat', sans-serif;
				color: #8d97ad;
				font-weight: 300;
			}

			.contact4 h1,
			.contact4 h2,
			.contact4 h3,
			.contact4 h4,
			.contact4 h5,
			.contact4 h6 {
				color: #3e4555;
			}

			.contact4 .font-weight-medium {
				font-weight: 500;
			}

			.contact4 .form-control {
				background: transparent;
				border: 2px solid rgba(255, 255, 255, 0.5);
			}

			.contact4 .form-control:focus {
				border-color: #ffffff;
			}

			.contact4 input::-webkit-input-placeholder,
			.contact4 textarea::-webkit-input-placeholder {
				color: rgba(255, 255, 255, 0.7);
			}

			.contact4 input:-ms-input-placeholder,
			.contact4 textarea:-ms-input-placeholder {
				color: rgba(255, 255, 255, 0.7);
			}

			.contact4 input::placeholder,
			.contact4 textarea::placeholder {
				color: rgba(255, 255, 255, 0.7);
			}

			.contact4 .right-image {
				position: absolute;
				right: 0;
				bottom: 0;
				top: 0;
			}

			.contact4.bg-info {
				background-color: #0c2326 !important;
			}

			.contact4 .text-inverse {
				color: #3e4555 !important;
			}

			@media (min-width: 1024px) {
				.contact4 .contact-box {
					padding: 80px 105px 80px 0px;
				}
			}

			@media (max-width: 767px) {
				.contact4 .contact-box {
					padding-left: 15px;
					padding-right: 15px;
				}
			}

			@media (max-width: 1023px) {
				.contact4 .right-image {
					position: relative;
					bottom: -95px;
				}
			}
		</style>
	</head>
	<body>
		<div id="header" class="header">
		</div>

		{% if messages %} {% for message in messages %}
		<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
			{{ message }}
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
		{% endfor %} {% endif %}
      <form  action="/contact" method="POST">
		{% csrf_token %}
		<div class="bg-info contact4 overflow-hiddedn position-relative">
			<!-- Row  -->
			<div class="row no-gutters">
				<div class="container">
					<div class="col-lg-6 contact-box mb-4 mb-md-0">
						<div class="">
							<h1 class="title font-weight-light text-white mt-2">Contact Us</h1>
							<form class="mt-3">
								<div class="row">
									<div class="col-lg-12">
										<div class="form-group mt-2">
											<input
												class="form-control text-white"
												type="text"
												name="name"
												placeholder="Name"
											/>
										</div>
									</div>
									<div class="col-lg-12">
										<div class="form-group mt-2">
											<input
												class="form-control text-white"
												type="email"
												name="email"
												placeholder="Email"
											/>
										</div>
									</div>
									<div class="col-lg-12">
										<div class="form-group mt-2">
											<input
												class="form-control text-white"
												name="service"
												type="text"
												placeholder="Service"
											/>
										</div>
									</div>
									<div class="col-lg-12">
										<div class="form-group mt-2">
											<input
												class="form-control text-white"
												name="mobile_no"
												type="tel"
												pattern="^\d{10}$"
												title="Invalid phone number"
												placeholder="Mobile number"
											/>
										</div>
									</div>

									<div class="col-lg-12">
										<div class="form-group mt-2">
											<textarea
												class="form-control text-white"
												name="message"
												rows="3"
												placeholder="Message"
											></textarea>
										</div>
									</div>
									<div class="col-lg-12 d-flex align-items-center mt-2">
										<button type="submit" class="btn bg-white text-inverse px-3 py-2">
											<span> Submit</span>
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-6 right-image p-r-0">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.401931610681!2d72.86889221472921!3d19.046057987105048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cf21727f6e19%3A0x473006136ad440dc!2sK.%20J.%20Somaiya%20Institute%20of%20Engineering%20and%20Information%20Technology!5e0!3m2!1sen!2sin!4v1606497479569!5m2!1sen!2sin"
						width="600"
						height="550"
						frameborder="0"
						style="border: 0"
						allowfullscreen=""
						aria-hidden="false"
						tabindex="0"
					></iframe>
				</div>
			</div>
		</div>
      </form>

		
		<script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
		<script src="{% static 'js/bootstrap.min.js' %}"></script>
		<script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
			crossorigin="anonymous"
		></script>
	</body>
</html>
{% endblock content %}
